{
  "name": "runos",
  "version": "0.1.1",
  "description": "Read and diagnose RunOS clusters, managed services, apps and VMs through the RunOS CLI's read-only MCP server, with skills, rules and a safety gate for the write servers you add yourself.",
  "author": {
    "name": "RunOS"
  },
  "homepage": "https://runos.com",
  "repository": "https://github.com/runos-official/agent-plugin",
  "license": "Elastic-2.0",
  "keywords": [
    "runos",
    "kubernetes",
    "devops",
    "deployment",
    "infrastructure",
    "mcp"
  ],
  "rules": "com.cursor/rules",
  "commands": "com.cursor/commands",
  "hooks": "com.cursor/hooks/hooks.json",
  "displayName": "RunOS"
}
